#DATABASE_INFO
PGDATABASE=your_database_name
PGUSER=your_username
PGPASSWORD=your_password
PGHOST=your_host
PGPORT=your_port
DATABASE_URL=postgresql://username:password@host:port/database
#SERVER_INFO
PORT=9000
#JWT
jwtSecret = "your_jwt_secret"
#TWILIO
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number